# Define ENV variables for development environment
DATABASE_URL="sqlite://db/cran_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6300b4df8d36f823586b6ddd60ea50d31ce7cb7e76e68ccb4fea93079b8f8fdc"
