# Define ENV variables for test environment
DATABASE_URL="sqlite://db/cran_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c924d29c24eb32facfb384e27704c1646314dd7d726c33c5354a971f6979be4e"
